<?xml version="1.0" encoding="utf-8" ?>
<gen xmlns="http://schemas.symber.com/apgen" namespace="Business">
	<genSections>
		<sectionGroup name="code" type="Symber.Web.Compilation.APGenCodeSectionGroup, Symber.Web.APQuery, Version=4.0, Culture=neutral, PublicKeyToken=5f8081ae21b51971">
			<section name="namespaces" type="Symber.Web.Compilation.APGenNamespacesSection, Symber.Web.APQuery, Version=4.0, Culture=neutral, PublicKeyToken=5f8081ae21b51971"/>
			<section name="enums" type="Symber.Web.Compilation.APGenEnumsSection, Symber.Web.APQuery, Version=4.0, Culture=neutral, PublicKeyToken=5f8081ae21b51971"/>
		</sectionGroup>
		<section name="businessModel" type="Symber.Web.Compilation.APGenBusinessModelSection, Symber.Web.APQuery, Version=4.0, Culture=neutral, PublicKeyToken=5f8081ae21b51971"/>
	</genSections>

	<code>
		<namespaces>
			<add import="Symber.Web.Identity"/>
		</namespaces>
		<enums>
		</enums>
	</code>



	<!-- Add APQuery.net Project Business Logic Here. -->
	<!-- Like as -->
	<businessModel autoSyncDatabase="true" autoInitDatabase="true">

		<tables>

			<!-- Picklist -->

			<table name="Picklist" comment="选项列表">
				<columns>

					<add name="PicklistId" type="long" primaryKey="true"/>
					<add name="InnerKey" type="string" dataLength="40"/>
					<add name="Name" type="string" dataLength="255"/>
					<add name="Adjustable" type="bool"/>
					<add name="Strengthen" type="bool" />
					<add name="Description" type="string" dataLength="1000"/>

				</columns>
			</table>

			<table name="PicklistItem" comment="选项列表项" >
				<columns>

					<add name="PicklistItemId" type="long" primaryKey="true"/>
					<add name="PicklistId" type="long" primaryKey="true" comment="Associated with PickList.PickListId"/>
					<add name="Name" type="string" dataLength="255"/>
					<add name="StrengthenValue" type="long"/>
					<add name="Code" type="string" dataLength="100"/>
					<add name="IsDefault" type="bool"/>

				</columns>
			</table>


			<!-- 同步数据表 -->

			<table name="School_Info" comment="学校基础数据表">
				<columns>

					<add name="id" type="string" dataLength="36" display="学校ID" />
					<add name="xxmc" type="string" dataLength="60" display="学校名称"/>
					<add name="xxdm" type="string" dataLength="10" display="学校代码"/>

				</columns>
			</table>

			<table name="Staff_Info" comment="教职工基础数据表">
				<columns>

					<add name="id" type="string" dataLength="36" display="教职工ID" />
					<add name="yhm" type="string" dataLength="36" isNullable="true" display="用户登录名"/>
					<add name="xxdm" type="string" dataLength="10" isNullable="true" display="学校代码"/>
					<add name="xm" type="string" dataLength="50" isNullable="true" display="真实姓名"/>
					<add name="sfzjh" type="string" dataLength="50" isNullable="true" display="身份证件号"/>
					<add name="sxh" type="string" dataLength="20" isNullable="true" display="师训号"/>
					<add name="csrq" type="string" dataLength="8" isNullable="true" display="出生日期"/>
					<add name="xb" type="string" dataLength="1" isNullable="true" display="性别ID"/>
					<add name="xl" type="string" dataLength="2" isNullable="true" display="学历ID"/>
					<add name="xw" type="string" dataLength="3" isNullable="true" display="学位ID"/>
					<add name="byxx" type="string" dataLength="100" isNullable="true" display="毕业学校"/>
					<add name="zy" type="string" dataLength="50" isNullable="true" display="专业"/>
					<add name="zw" type="string" dataLength="3" isNullable="true" display="职务ID"/>
					<add name="zc" type="string" dataLength="1" isNullable="true" display="职称ID"/>
					<add name="rjxk" type="string" dataLength="2" isNullable="true" display="任教学科ID"/>
					<add name="dw" type="string" dataLength="800" isNullable="true" display="单位"/>

				</columns>
			</table>


			<!-- 用户体系 -->

			<table name="BzUser" inherits="IdentityUser&lt;long&gt;" comment="用户">
				<columns>

					<add name="UserId" type="long" propertyName="Id" identityType="Provider" primaryKey="true" display="用户ID" override="true"/>

					<!-- Login -->
					<add name="UserName" type="string" dataLength="255" required="true" display="用户名" override="true"/>
					<add name="PasswordHash" type="string" dataLength="255" display="密码哈希" override="true"/>
					<add name="SecurityStamp" type="string" dataLength="255" display="Salt" override="true"/>
					<add name="Email" type="string" dataLength="255" display="电子邮箱" comment="尝试实现用户名或邮箱双模式登录" override="true"/>
					<add name="EmailConfirmed" type="bool" display="电子邮箱确认" override="true"/>
					<add name="PhoneNumber" type="string" dataLength="255" display="电话" comment="为短信服务预留" override="true"/>
					<add name="PhoneNumberConfirmed" type="bool" display="电话确认" override="true"/>
					<add name="TwoFactorEnabled" type="bool" display="双模式" override="true"/>
					<add name="LockoutEndDtc" type="DateTime?" isNullable="true" display="锁定时间" />
					<add name="LockoutEnabled" type="bool" display="锁定" override="true"/>
					<add name="AccessFailedCount" type="int" display="错误次数" override="true"/>

					<!-- Logic -->
					<add name="Actived" type="bool" display="有效"/>

				</columns>
				<uniques>
					<index name="Unq_UserName">
						<add name="UserName"/>
					</index>
					<index name="Unq_Email">
						<add name="Email"/>
					</index>
				</uniques>
			</table>

			<table name="BzUserClaim" inherits="IdentityUserClaim&lt;long&gt;" comment="UserClaim">
				<columns>

					<add name="Id" type="int" identityType="Provider" primaryKey="true" display="ID" override="true"/>
					<add name="UserId" type="long" override="true"/>
					<add name="ClaimType" type="string" dataLength="100" override="true"/>
					<add name="ClaimValue" type="string" dataLength="100" override="true"/>

				</columns>
			</table>

			<table name="BzUserProfile" comment="用户简档">
				<columns>

					<add name="UserId" type="long" primaryKey="true" display="用户ID" />
					<add name="UUID" type="string" dataLength="100" display="UUID" />
					<add name="CompanyId" type="long" display="单位ID" />
					<add name="UserName" type="string" dataLength="255" required="true" display="用户名" comment="id+name 双重 id 为了提供数据迁移的的灵活性"/>
					<add name="UserType" type="string" dataLength="255" display="用户类型" comment="管理员，学校管理员，教师"/>

					<!-- General Information -->
					<add name="RealName" type="string" dataLength="40" required="true" display="真实姓名"/>
					<add name="IDCard" type="string" dataLength="18" required="true" display="身份证件号"/>
					<add name="TrainNo" type="string" dataLength="20" display="师训编号"/>
					<add name="GenderPKID" type="long" display="性别" comment="PickList - Gender"/>
					<add name="Birthday" type="DateTime" required="true" display="出生年月"/>
					<add name="PoliticalStatusPKID" type="long" display="政治面貌" comment="PickList - PoliticalStatus"/>
					<add name="NationalityPKID" type="long" display="民族" comment="PickList - Nationality"/>

					<!-- Work Information -->
					<add name="EduSubjectPKID" type="long" display="任教学科" comment="PickList - EduSubject"/>
					<add name="EduStagePKID" type="long" display="任教学段" comment="PickList - EduStage"/>
					<add name="JobDate" type="DateTime?" isNullable="true" display="参加教育工作年月"/>
					<add name="SkillTitlePKID" type="long" display="现任专技职称" comment="PickList - SkillTitle"/>
					<add name="SkillDate" type="DateTime?" isNullable="true" display="职称通过年月"/>
					<add name="CompanyName" type="string" dataLength="100" display="单位"/>
					<add name="CompanyNameOuter" type="string" dataLength="800" display="单位(数据同步)"/>
					<add name="Companyaddress" type="string" dataLength="255" display="单位地址"/>
					<add name="RankTitlePKID" type="long" display="行政职务" comment="PickList - RankTitle"/>

					<!-- Educational Information -->
					<add name="EduBgPKID" type="long" display="学历" comment="PickList - EduBg"/>
					<add name="EduDegreePKID" type="long" display="学位" comment="PickList - EduDegree"/>
					<add name="GraduateSchool" type="string" dataLength="100" display="毕业院校与专业"/>
					<add name="GraduateDate" type="DateTime?" isNullable="true" display="毕业年月"/>

					<!-- Contact Information -->
					<add name="Phonemobile" type="string" dataLength="20" display="手机号码"/>
					<add name="Email" type="string" dataLength="255" display="电子邮箱" comment="用于联系的电子邮箱"/>

				</columns>
			</table>

			<table name="BzRole" inherits="IdentityRole&lt;long&gt;" comment="角色">
				<columns>

					<add name="RoleId" type="long" propertyName="Id" identityType="Provider" primaryKey="true" display="角色ID" override="true"/>

					<!-- Login -->
					<add name="Name" type="string" dataLength="255" required="true" display="角色名" override="true"/>
					<add name="NormalizedName" type="string" dataLength="255" display="常名" override="true"/>

				</columns>
			</table>

			<table name="BzUserRole" comment="用户角色">
				<columns>

					<add name="UserRoleId" type="long" identityType="Provider" primaryKey="true" display="ID" />
					<add name="UserId" type="long" display="用户ID" />
					<add name="RoleId" type="long" display="角色ID"/>
					<add name="ScopeType" type="string" dataLength="30" display="作用域类型"/>
					<add name="ScopeId" type="long" display="作用域ID"/>

				</columns>
			</table>

			
			<!-- 权限体系 -->

			
			<!-- 申报.基本情况 -->

			<table name="Declare" comment="申报">
				<columns>

					<add name="TeacherId" type="long" primaryKey="true" display="教师ID" />

					<!-- General Information -->
					<add name="DeclareTargetPKID" type="long" display="申报（担任）称号" comment="PickList - PLKey_DeclareTarget"/>
					<add name="DeclareSubjectPKID" type="long" display="申报学科" comment="PickList - PLKey_DeclareSubject"/>
					<add name="DeclareStagePKID" type="long" display="申报学段" comment="PickList - PLKey_DeclareStage"/>

					<add name="AllowFlowToSchool" type="bool" display="流入学校开展工作"/>
					<add name="AllowFitResearcher" type="bool" display="配合教研员开展工作"/>

				</columns>
			</table>

			<table name="DeclareResume" comment="申报-简历">
				<columns>

					<add name="DeclareResumeId" type="long" identityType="Provider" primaryKey="true" display="简历ID" />
					<add name="TeacherId" type="long" display="教师ID" />

					<!-- General Information -->
					<add name="DateRegion" type="string" dataLength="100" display="时间区间"/>
					<add name="Company" type="string" dataLength="100" display="单位"/>
					<add name="Title" type="string" dataLength="100" display="职称、职务"/>

				</columns>
			</table>

			<table name="DeclareContent" comment="申报-内容">
				<columns>

					<add name="DeclareContentId" type="long" primaryKey="true" identityType="Provider" display="内容ID" />
					<add name="TeacherId" type="long" display="教师ID" />

					<!-- General Information -->
					<add name="ContentKey" type="string" dataLength="200" display="内容类别" comment="用点分符做完字符串分割"/>
					<add name="ContentValue" type="string" dataLength="30000" display="内容" />
					<add name="ContentDataType" type="string" dataLength="100" display="内容数据类型" comment="内容的数据类型，String，DateTime等"/>

				</columns>
			</table>

			<table name="DeclareActive" comment="申报-活动">
				<columns>

					<add name="DeclareActiveId" type="long" identityType="Provider" primaryKey="true" display="ID"/>
					<add name="TeacherId" type="long" display="教师ID"/>

					<!-- General Information-->
					<add name="ActiveKey" type="string" dataLength="200" display="内容类别" comment="用点分符做完字符串分割"/>
					<add name="Date" type="DateTime" display="时间"/>
					<add name="Location" type="string" dataLength="100" display="地点" />
					<add name="Level" type="string" dataLength="100" display="等级"/>
					<add name="ContentValue" type="string" dataLength="30000" display="内容" />
					<add name="AttachmentUrl" type="string" dataLength="255" display="附件路径"/>
					<add name="AttachmentName" type="string" dataLength="40" display="附件名称"/>
					<add name="Dynamic1" type="string" dataLength="2000" display="动态内容1"/>
					<add name="Dynamic2" type="string" dataLength="2000" display="动态内容2"/>
					<add name="Dynamic3" type="string" dataLength="2000" display="动态内容3"/>
					<add name="Dynamic4" type="string" dataLength="2000" display="动态内容4"/>
					<add name="Dynamic5" type="string" dataLength="2000" display="动态内容5"/>
					<add name="Dynamic6" type="string" dataLength="2000" display="动态内容6"/>
					<add name="Dynamic7" type="string" dataLength="2000" display="动态内容7"/>
					<add name="Dynamic8" type="string" dataLength="2000" display="动态内容8"/>
				</columns>
			</table>

			<table name="DeclareAchievement" comment="申报-科研成果">
				<columns>

					<add name="DeclareAchievementId" type="long" primaryKey="true" identityType="Provider" display="成果ID" />
					<add name="TeacherId" type="long" display="教师ID" />

					<!-- General Information -->
					<add name="AchievementKey" type="string" dataLength="200" display="内容类别" comment="用点分符做完字符串分割"/>
					<add name="Date" type="string" dataLength="100" display="时间" />
					<add name="DateRegion" type="string" dataLength="100" display="时间区间"/>
					<add name="Location" type="string" dataLength="100" display="地点" />
					<add name="Level" type="string" dataLength="100" display="等级"/>
					<add name="NameOrTitle" type="string" dataLength="100" display="名称或标题"/>
					<add name="Dynamic1" type="string" dataLength="2000" display="动态内容1"/>
					<add name="Dynamic2" type="string" dataLength="2000" display="动态内容2"/>
					<add name="Dynamic3" type="string" dataLength="2000" display="动态内容3"/>
					<add name="Dynamic4" type="string" dataLength="2000" display="动态内容4"/>
					<add name="Dynamic5" type="string" dataLength="2000" display="动态内容5"/>

				</columns>
			</table>

			<table name="DeclareOrgConst" comment="申报-制度建设">
				<columns>

					<add name="DeclareOrgConstId" type="long" primaryKey="true" identityType="Provider" display="建设ID" />
					<add name="TeacherId" type="long" display="教师ID" />

					<!-- General Information-->
					<add name="Content" type="string" dataLength="2000" display="内容"/>
					<add name="Work" type="string" dataLength="2000" display="开展情况"/>
					<add name="Remark" type="string" dataLength="2000" display="备注"/>

				</columns>
			</table>


		</tables>

	</businessModel>

</gen>
